import cobra

from cobra import Model,Reaction,Metabolite

model=Model('example')


###### v1 : A=====> B ###################################

v1=Reaction('v1')
v1.name='V1'
v1.lower_bound=0
v1.upper_bound=1000

###### v2 : B=====> c ###################################

v2=Reaction('v2')
v2.name='V2'
v2.lower_bound=0
v2.upper_bound=1000

###### v0 : =====> A ###################################

v0=Reaction('v0')
v0.name='V0'
v0.lower_bound=20
v0.upper_bound=20

###### M : C=====>  ###################################

M=Reaction('M')
M.name='M'
M.lower_bound=0
M.upper_bound=1000

###### v3 : A=====> ATP ###################################

v3=Reaction('v3')
v3.name='v3'
v3.lower_bound=18
v3.upper_bound=18

###### V4 : ATP=====>  ###################################

v4=Reaction('v4')
v4.name='v4'
v4.lower_bound=0
v4.upper_bound=1000

A= Metabolite(
    'A',compartment='c')
B=Metabolite(
    'B',compartment='c')
C= Metabolite(
    'C',compartment='c')

ATP= Metabolite(
    'ATP',compartment='c')

###### Add metabolites in reaction V1 ###################################


v1.add_metabolites({A:-1,B:1})

###### Add metabolites in reaction V2 ###################################

v2.add_metabolites({B:-1,C:1})

###### Add metabolites in reaction V0 ###################################

v0.add_metabolites({A:1})

###### Add metabolites in reaction M ###################################

M.add_metabolites({C:-1})

###### Add metabolites in reaction v3 ###################################

v3.add_metabolites({A:-1,ATP:1})

###### Add metabolites in reaction V4 ###################################

v4.add_metabolites({ATP:-1})

###### Add reactions in model  ###################################

model.add_reactions([v0,v1,v2,v3,v4,M])

###### Put M as a objective function  ###################################

model.objective = M

model.optimize()

Optimal solution with objective value 2.000

     fluxes   reduced_costs
 
v0     20.0             2.0
v1      2.0             0.0 
v2      2.0             0.0
v3     18.0            -2.0
v4     18.0             0.0
M       2.0             0.0

model.summary()


Objective

1.0 M = 2.0

Uptake

Metabolite  Reaction  Flux  C-Number  C-Flux
 
        A         v0    20        0    0.00%

Secretion  

Metabolite   Reaction  Flux  C-Number   C-Flux
 
        C          M     -2         0    0.00% 
      ATP         v4    -18         0    0.00%